# lambda-aws-module

./: README.MD  pom.xml
src/main/java/org/aleks4ay/: App.java
src/main/java/org/aleks4ay/console/: RunConsole.java
src/main/java/org/aleks4ay/domain/: Product.java  ProductRequest.java
